[gd_scene format=3 uid="uid://cis0060q7i3jg"]

[ext_resource type="PackedScene" uid="uid://c8iudba24j2ad" path="res://scenes/player.tscn" id="1_k2ibd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bv65"]
size = Vector2(1234, 103)

[node name="Default_Scene" type="Node2D" unique_id=1069782256]

[node name="Player" parent="." unique_id=2115675970 instance=ExtResource("1_k2ibd")]
position = Vector2(245, 90)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=157852656]
position = Vector2(578, 586)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1037087945]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_1bv65")
