[gd_scene format=3 uid="uid://c8iudba24j2ad"]

[ext_resource type="Script" uid="uid://c3rmexbgh2t28" path="res://scripts/player_controller.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dd5kxy6lhdk5t" path="res://icon.svg" id="2_fhbv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s3u6"]
size = Vector2(126, 128)

[node name="Player" type="CharacterBody2D" unique_id=2115675970]
script = ExtResource("1_g2els")
metadata/speed = 1000.0
metadata/jump_force = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=281586978]
texture = ExtResource("2_fhbv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=174046803]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_0s3u6")
